# Project specific information
package=org.usfirst.frc.team1736.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

lib.dir=${src.dir}/../lib
libs=\
	${lib.dir}/jetty-http-9.3.9.v20160517.jar:\
	${lib.dir}/jetty-io-9.3.9.v20160517.jar:\
	${lib.dir}/jetty-security-9.3.9.v20160517.jar:\
	${lib.dir}/jetty-server-9.3.9.v20160517.jar:\
	${lib.dir}/jetty-servlet-9.3.9.v20160517.jar:\
	${lib.dir}/jetty-util-9.3.9.v20160517.jar:\
	${lib.dir}/json-simple-1.1.jar:\
	${lib.dir}/servlet-api-3.1.jar:\
	${lib.dir}/websocket-api-9.3.9.v20160517.jar:\
	${lib.dir}/websocket-client-9.3.9.v20160517.jar:\
	${lib.dir}/websocket-common-9.3.9.v20160517.jar:\
	${lib.dir}/websocket-server-9.3.9.v20160517.jar:\
	${lib.dir}/websocket-servlet-9.3.9.v20160517.jar



wpi.classpath=${user.home}/wpilib/java/current/lib/WPILib.jar:${user.home}/wpilib/java/current/lib/NetworkTables.jar
classpath=${wpi.classpath}:${libs}
resources.dir=${src.dir}/../resources


#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/lib