# Project specific information
package=org.usfirst.frc.team1736.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
	
# Pick up anything in the libs area
userLibs=${src.dir}/../lib

# Reference for the website resources for deploy
resources.dir=${src.dir}/../resources

